#FATAL  0
#ERROR  3
#WARN   4
#INFO   6
#DEBUG  7
#配置根Logger
#log4j.rootLogger=[level],appenderName1,appenderName2,...
log4j.rootLogger=ERROR, Console ,File 

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File = d\:/logs/springmvc_maven.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#### set log levels 配置示例 ###
#log4j.rootLogger = INFO, D, E
#
#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File =${scheduleProject}WEB-INF/logs/schedule.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize = 50000KB
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File = ${scheduleProject}WEB-INF/logs/schedule.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.MaxFileSize = 50000KB
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n